JWT_SECRET="rwephkoroe@gjrpr[ek]"
GOOGLE_SERVICE_ACCOUNT_KEY="./config/mindful-oath-447611-g8-761bc131b115.json"
USER_SPREADSHEET_ID="1XqiHKTbmddb5GbuNciNHZbp2X5gliV5mYiwjEwr1Lws"
USER_DATA_SPREADSHEET_ID="1G3YOWeTKl2zmBFZb98NbEn2WpJIaUW9Awd-BS8CTcjk"
GOOGLE_APPLICATION_CREDENTIALS="./config/mindful-oath-447611-g8-761bc131b115.json"